# MobileAutomationFramework

./: .gitignore  .project  pom.xml  testng.xml  testngLocalParallel.xml  testngLocalSingle.xml  testngRemoteParallel.xml  testngRemoteSingle.xml
src/main/java/base/: BaseClass.java
src/main/java/driver/: DriverFactory.java  DriverGen.java
src/main/java/driver/implement/: AndroidDriverGen.java  BrowserStackAndroid.java  IOSDriver.java
src/main/java/utils/: PropertyReader.java
src/main/resources/DeviceConf/Local/: DeviceOne.properties  DeviceTwo.properties
src/main/resources/DeviceConf/Remote/: DeviceOne.properties  DeviceTwo.properties
src/main/resources/DriverConf/: Android.properties
src/test/java/smoketests/: SampleTest.java  SampleTest2.java  SampleTest3.java  SampleTest4.java
